upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name python-shop.onrender.com; # Замените на ваше доменное имя

    location /static {
        alias /usr/share/nginx/html/static;
    }
    location /media {
        alias /var/www/media;
    }
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}